# geoutils

./: README.md  pom.xml
src/main/java/bizplay/utils/geoutils/: App.java  GeoUtils.java
src/test/java/bizplay/utils/geoutils/: AppTest.java
